<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Why doesn't Rust's BTreeMap have a with_capacity() method? – Nicolas Hahn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="...and HashMap does?">
    <meta name="author" content="Nicolas Hahn">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:4000/2020/11/24/btreemap-with-capacity/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Nicolas Hahn" href="http://127.0.0.1:4000/feed.xml">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="btreemap_post_files/pixyll.css" type="text/css">

    <!-- Fonts -->

    <!--Default pixyll fonts-->
    <!--<link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>-->
    <!--<link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>-->
    <link href="btreemap_post_files/css.css" rel="stylesheet" type="text/css">
    


    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Why doesn't Rust's BTreeMap have a with_capacity() method?">
    <meta property="og:description" content="">
    <meta property="og:url" content="http://localhost:4000/2020/11/24/btreemap-with-capacity/">
    <meta property="og:site_name" content="Nicolas Hahn">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    
        <meta name="twitter:site" content="@mundicomplector">
    
    <meta name="twitter:title" content="Why doesn't Rust's BTreeMap have a with_capacity() method?">
    <meta name="twitter:description" content="...and HashMap does?">
    <meta name="twitter:url" content="http://localhost:4000/2020/11/24/btreemap-with-capacity/">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="http://127.0.0.1:4000/images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://127.0.0.1:4000/images/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://127.0.0.1:4000/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="http://127.0.0.1:4000/images/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="http://127.0.0.1:4000/images/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="http://127.0.0.1:4000/images/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="http://127.0.0.1:4000/images/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="http://127.0.0.1:4000/images/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:4000/images/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="btreemap_post_files/favicon-200x200.png" sizes="200x200">
    <!--<link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">-->
    <!--<link rel="icon" type="image/png" href="/images/favicon-160x160.png" sizes="160x160">-->
    <!--<link rel="icon" type="image/png" href="/images/favicon-96x96.png" sizes="96x96">-->
    <link rel="icon" type="image/png" href="http://127.0.0.1:4000/images/favicon-16x16.png" sizes="16x16">
    <!--<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">-->
        
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="btreemap_post_files/js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-119592833-1');
    </script>
    
<script src="btreemap_post_files/instantpage.js" type="module"></script><link rel="prefetch"></head>


<body class="site">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://127.0.0.1:4000/" class="site-title">
        <img class="logo" src="btreemap_post_files/favicon-200x200.png" alt="logo">
        <div class="site-title-text">
          <div class="site-title-name">Nicolas Hahn</div>
          <div class="site-description">
            
          </div>
        </div>
      </a>
      <nav class="site-nav">
        <a href="http://127.0.0.1:4000/">Posts</a>
<a href="http://127.0.0.1:4000/about/">About</a>
<a href="http://127.0.0.1:4000/files/NicolasHahnResume.pdf">Resume</a>
<a href="mailto:nicolas@stonespring.org">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Why doesn't Rust's BTreeMap have a with_capacity() method?</h1>
  <span class="post-meta">Nov 24, 2020</span><br>
    
  <span class="post-meta small">
  </span>
</div>

<article class="post-content">
  <p>Rust’s <code class="language-plaintext highlighter-rouge">HashMap</code> (and <code class="language-plaintext highlighter-rouge">HashSet</code> and <code class="language-plaintext highlighter-rouge">Vec</code>) collections both offer an initialization
method <code class="language-plaintext highlighter-rouge">fn with_capacity(capacity: usize)</code> that allocates enough memory up front to hold
<code class="language-plaintext highlighter-rouge">capacity</code> elements. Why don’t <code class="language-plaintext highlighter-rouge">BTreeMap</code> (and <code class="language-plaintext highlighter-rouge">BTreeSet</code>) also have this method?</p>

<p>The answer lies in the difference between how the two structs are laid out in memory.
In short, <code class="language-plaintext highlighter-rouge">HashMap</code>, like <code class="language-plaintext highlighter-rouge">Vec</code>, uses a contiguous block of memory (an array), which is
required to get O(1) insertion and lookup by element index. In <code class="language-plaintext highlighter-rouge">Vec</code>, this is done
explicitly, but in <code class="language-plaintext highlighter-rouge">HashMap</code>, the key is hashed and then translated to the index where
the value resides in the array.</p>

<p>Let’s take a <code class="language-plaintext highlighter-rouge">HashMap</code> with room for four entries (I’m going to omit real-world
implementation details like bucketing in the case of collisions, for the sake of
simplicity). It’s in essence a four element array. Here’s a representation of the memory
for a <code class="language-plaintext highlighter-rouge">HashMap</code> with three entries (let’s say a byte each) and room for one more (light
green is a filled byte of memory and dark is empty, though reserved for the struct).</p>

<p><img src="btreemap_post_files/1.png" alt="4 element hashmap"></p>

<p>Say we insert two more elements. Now we’ll need to allocate more memory in order to hold
the fifth. Usual implementations double the size of the array (so we don’t need to
allocate for every single insertion). Under ideal conditions, we can just take the next
four bytes of memory.</p>

<p><img src="btreemap_post_files/2.png" alt="8 element hashmap"></p>

<p><em>(In actuality, the elements are unlikely to be filled contiguously like this, since the
hasher will output an array index with roughly even random distribution)</em></p>

<p>However, what if some other struct has taken some of those next four bytes?</p>

<p><img src="btreemap_post_files/3.png" alt="4 element hashmap blocked from extending"></p>

<p>In this case, we need to move the entire <code class="language-plaintext highlighter-rouge">HashMap</code> to a place in memory where there’s
room for eight entries. Instead of allocating just four more bytes, we need to first
deallocate four bytes and then allocate eight, which is much more expensive.</p>

<p><img src="btreemap_post_files/4.png" alt="8 element hashmap reallocated elsewhere"></p>

<p>This is where <code class="language-plaintext highlighter-rouge">with_capacity()</code> comes in. If we know we’re going to eventually have at
least five elements, it makes sense to allocate all eight bytes up front so we don’t
need to deallocate and reallocate, which is exactly what <code class="language-plaintext highlighter-rouge">with_capacity()</code> does.</p>

<p>So why doesn’t <code class="language-plaintext highlighter-rouge">BTreeMap</code> have this method? <a href="http://cglab.ca/~abeinges/blah/rust-btree-case/">Take a look at how a <code class="language-plaintext highlighter-rouge">BTreeMap</code>
works.</a> For this example, I’m going to
simplify it into a regular binary search tree, but the link shows you how it differs.
For the purposes of this explanation, they’re more or less equivalent.</p>

<p>Each node in the tree consists of a value and pointers to its left and right children.
Here’s a <code class="language-plaintext highlighter-rouge">BTreeMap</code> with a single node and value (light blue). The second and third dark
blue bytes are reserved for pointers to its children, which are empty at present.</p>

<p><img src="btreemap_post_files/5.png" alt="BTreeMap with one node"></p>

<p>When an element is inserted, a new node is created and memory for it is allocated. Since
pointers can point to any memory address, there’s no need to require the nodes to be in
sequential bytes of memory as with <code class="language-plaintext highlighter-rouge">HashMap</code>. Here’s what it might look like if we were
to insert a new entry:</p>

<p><img src="btreemap_post_files/6.png" alt="BTreeMap with two elements"></p>

<p>We can put it anywhere we have at least three bytes of memory. Nodes of a <code class="language-plaintext highlighter-rouge">BTreeMap</code> can
be spread out over the program’s memory, since we’re free of the constraint of having to
keep the entries contiguously. This means that we will never have to deallocate and
reallocate old entries, so we don’t get to save any cycles (over the program’s entire
runtime) by allocating extra memory at <code class="language-plaintext highlighter-rouge">BTreeMap</code>’s initialization.</p>

<p>Maybe <code class="language-plaintext highlighter-rouge">BTreeMap::with_capacity()</code> would make sense if you’d explicitly like to pay for
the allocation ahead of time in order to save time during insertion, if latency is more
costly at that point, but I suppose this use case is a bit too specific for a standard
library function. Simplicity is valuable.</p>


</article>









      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      <a href="mailto:nicolas@stonespring.org">Email</a> / 
      <a href="https://github.com/nicolashahn">Github</a> / 
      <a href="https://linkedin.com/in/nicolasbhahn">LinkedIn</a> /
      <a href="https://twitter.com/mundicomplector">Twitter</a>
      <br>
      <div class="rc-scout" data-scout-rendered="true"><p class="rc-scout__text"><i class="rc-scout__logo"></i> Want to become a better programmer? <a class="rc-scout__link" href="https://www.recurse.com/scout/click?t=0d9681d83c09b8368b39d6647c328bc3">Join the Recurse Center!</a></p></div>
      <a class="fdown-link" href="http://127.0.0.1:4000/fdown/fdown.html">
        <div class="fdown-block"></div>
      </a>
    </small>
  </div>
</footer>



<script async="" src="btreemap_post_files/scout-a161fd9d3fd8243a4bc05c4ca4b9fe66bc5c115f778d70cf59b5090.js"></script><style class="rc-scout__style" type="text/css">.rc-scout {
  display: block;
  padding: 0;
  border: 0;
  margin: 0;
}
.rc-scout__text {
  display: block;
  padding: 0;
  border: 0;
  margin: 0;
  height: 100%;
  font-size: 100%;
}
.rc-scout__logo {
  display: inline-block;
  padding: 0;
  border: 0;
  margin: 0;
  width: 0.85em;
  height: 0.85em;
  background: no-repeat center url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2012%2015%22%3E%3Crect%20x%3D%220%22%20y%3D%220%22%20width%3D%2212%22%20height%3D%2210%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%221%22%20y%3D%221%22%20width%3D%2210%22%20height%3D%228%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%222%22%20y%3D%222%22%20width%3D%228%22%20height%3D%226%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%222%22%20y%3D%223%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%233dc06c%22%3E%3C%2Frect%3E%3Crect%20x%3D%224%22%20y%3D%223%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%233dc06c%22%3E%3C%2Frect%3E%3Crect%20x%3D%226%22%20y%3D%223%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%233dc06c%22%3E%3C%2Frect%3E%3Crect%20x%3D%223%22%20y%3D%225%22%20width%3D%222%22%20height%3D%221%22%20fill%3D%22%233dc06c%22%3E%3C%2Frect%3E%3Crect%20x%3D%226%22%20y%3D%225%22%20width%3D%222%22%20height%3D%221%22%20fill%3D%22%233dc06c%22%3E%3C%2Frect%3E%3Crect%20x%3D%224%22%20y%3D%229%22%20width%3D%224%22%20height%3D%223%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%221%22%20y%3D%2211%22%20width%3D%2210%22%20height%3D%224%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%220%22%20y%3D%2212%22%20width%3D%2212%22%20height%3D%223%22%20fill%3D%22%23000%22%3E%3C%2Frect%3E%3Crect%20x%3D%222%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%223%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%224%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%225%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%226%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%227%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%228%22%20y%3D%2213%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3Crect%20x%3D%229%22%20y%3D%2212%22%20width%3D%221%22%20height%3D%221%22%20fill%3D%22%23fff%22%3E%3C%2Frect%3E%3C%2Fsvg%3E');
}
.rc-scout__link:link, .rc-scout__link:visited {
  color: #3dc06c;
  text-decoration: underline;
}
.rc-scout__link:hover, .rc-scout__link:active {
  color: #4e8b1d;
}
</style></body></html>